<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gatitos 🐱</title>
  <style>
    body {
      background: #ffe6f0;
      color: #333;
      text-align: center;
      padding: 50px;
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }
    h1 { font-size: 3em; color: #d6336c; }
    .gif {
      width: 250px;
      border-radius: 20px;
      margin: 20px;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      padding: 15px 25px;
      background: #ff80ab;
      color: white;
      border-radius: 15px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Los gatitos te mandan amor 🐾💕</h1>
  <img class="gif" src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="Gatito">
  <img class="gif" src="https://media.giphy.com/media/mlvseq9yvZhba/giphy.gif" alt="Gatito2">
  <br>
  <a href="index.html">Volver con Pompompurin 🐶</a>
</body>
</html>
